apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'repo1'
    bintrayName = 'modified-pullrefresh'

    publishedGroupId = 'com.artdenshop'
    libraryName = 'modified-pullrefresh'
    artifact = 'pullrefresh'

    libraryDescription = 'modified-pullrefresh'

    siteUrl = 'https://site-url.foo'
    gitUrl = 'https://git-url.foo'

    libraryVersion = '0.0.1'

    developerId = 'em020'
    developerName = 'Yimin S'
    developerEmail = 'eamyn.s@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    javadoc {
        failOnError false
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
//            author true
//            version true
//            links "http://docs.oracle.com/javase/7/docs/api"
//            title "fragment-view-pager docs"
        }
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    resourcePrefix "refresh"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
}

//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}



// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
