apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'bank'
            keyPassword 'bank123456'
            storeFile file('C:/Users/yzsh-sym/keystores/bank.keystore')
            storePassword 'bank123456'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.baoyz.pullrefreshlayout.sample"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile project(':pullrefresh')
}
